# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
arrow-cpp=0.5.0=np113py36_2
bleach=1.5.0=py36_0
cffi=1.9.1=py36_0
conda=4.3.25=py36_0
conda-env=2.6.0=0
cryptography=1.7.1=py36_0
cudatoolkit=8.0=2
cycler=0.10.0=py36_0
dbus=1.10.20=0
decorator=4.1.2=py36_0
entrypoints=0.2.3=py36_0
expat=2.1.0=0
fontconfig=2.12.1=3
freetype=2.5.5=2
glib=2.50.2=1
gst-plugins-base=1.8.0=0
gstreamer=1.8.0=0
html5lib=0.9999999=py36_0
icu=54.1=0
idna=2.2=py36_0
ipykernel=4.6.1=py36_0
ipython=6.1.0=py36_0
ipython_genutils=0.2.0=py36_0
ipywidgets=6.0.0=py36_0
jedi=0.10.2=py36_2
jemalloc=4.4.0=0
jinja2=2.9.6=py36_0
jpeg=9b=0
jsonschema=2.6.0=py36_0
jupyter=1.0.0=py36_3
jupyter_client=5.1.0=py36_0
jupyter_console=5.2.0=py36_0
jupyter_core=4.3.0=py36_0
libffi=3.2.1=1
libgcc=5.2.0=0
libgdf=0.1.0a2.dev=hc00b221_0
libgdf_cffi=0.1.0a2.dev=py36ha4a2b79_0
libgfortran=3.0.0=1
libiconv=1.14=0
libpng=1.6.30=1
libsodium=1.0.10=0
libxcb=1.12=1
libxml2=2.9.4=0
llvmlite=0.20.0=py36_0
markupsafe=1.0=py36_0
matplotlib=2.0.2=np113py36_0
mistune=0.7.4=py36_0
mkl=2017.0.3=0
nbconvert=5.2.1=py36_0
nbformat=4.4.0=py36_0
notebook=5.0.0=py36_0
numba=0.35.0=np113py36_0
numpy=1.13.1=py36_0
openssl=1.0.2k=0
pandas=0.20.3=py36_0
pandocfilters=1.4.2=py36_0
parquet-cpp=1.2.0=0
path.py=10.3.1=py36_0
patsy=0.4.1=py36_0
pcre=8.39=1
pexpect=4.2.1=py36_0
pickleshare=0.7.4=py36_0
pip=9.0.1=py36_1
prompt_toolkit=1.0.15=py36_0
psutil=5.2.2=py36_0
ptyprocess=0.5.2=py36_0
pyarrow=0.5.0=np113py36_0
pyasn1=0.1.9=py36_0
pycosat=0.6.1=py36_1
pycparser=2.17=py36_0
pygdf=0.1.0a2=py36hfbe25fc_8
pygments=2.2.0=py36_0
pymapd=0.1.3=py36hebc6946_36
pyopenssl=16.2.0=py36_0
pyparsing=2.2.0=py36_0
pyqt=5.6.0=py36_2
python=3.6.0=0
python-dateutil=2.6.1=py36_0
pytz=2017.2=py36_0
pyzmq=16.0.2=py36_0
qt=5.6.2=5
qtconsole=4.3.1=py36_0
readline=6.2=2
requests=2.12.4=py36_0
ruamel_yaml=0.11.14=py36_1
scipy=0.19.1=np113py36_0
seaborn=0.8=py36_0
setuptools=27.2.0=py36_0
simplegeneric=0.8.1=py36_1
sip=4.18=py36_0
six=1.10.0=py36_0
sqlalchemy=1.1.13=py36_0
sqlite=3.13.0=0
statsmodels=0.8.0=np113py36_0
terminado=0.6=py36_0
testpath=0.3.1=py36_0
thrift=0.10.0=py36_0
tk=8.5.18=0
tornado=4.5.2=py36_0
traitlets=4.3.2=py36_0
wcwidth=0.1.7=py36_0
wheel=0.29.0=py36_0
widgetsnbextension=3.0.2=py36_0
xz=5.2.2=1
yaml=0.1.6=0
zeromq=4.1.5=0
zlib=1.2.8=3
